<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>AppName</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">

    <!-- Fallback to homescreen for Chrome <39 on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Material Design Lite">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Material Design Lite">


    <!-- Page styles -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.1.3/material.min.css">

    <script src="https://npmcdn.com/masonry-layout@4.0/dist/masonry.pkgd.js"></script>

    <link rel="stylesheet" href="css/styles.min.css">


</head>
<body>

<div class="alobari-page-container mdl-layout mdl-js-layout mdl-layout--fixed-header">
    <header class="alobari-header mdl-layout__header mdl-layout__header--waterfall">
        <div class="mdl-layout-icon"></div>
        <div class="mdl-layout__header-row">
            <span class="mdl-layout__title">AppName</span>
            <div class="mdl-layout-spacer"></div>

        </div>
    </header>
    <div class="mdl-layout__drawer">
        <span class="mdl-layout__title">AppName</span>
        <nav class="mdl-navigation">
            <a class="mdl-navigation__link" href="#">Usuario</a>
        </nav>
    </div>
    <main class="mdl-layout__content">
        <div class="mdl-grid">
            <span class="alobari-support-text">
                 Mostrando fotos cerca
                <span class="alobari-switch-view">
                    <a href="#map"><i class="material-icons">room</i></a>
                    <i class="material-icons">view_quilt</i>
                </span>
            </span>
        </div>
        <div class="mdl-grid">
            <div class="alobari-cell-2-col mdl-cell">
                <div class="alobari-card mdl-card">
                    <img src="http://placekitten.com/150/150" alt="">
                    <div class="alobari-card-text">
                        <span class="alobari-card-date">25 de Mayo</span><br>
                        <span class="alobari-card-title">Rogue SUP Race</span>
                    </div>
                </div>
            </div>
            <div class="alobari-cell-2-col mdl-cell">
                <div class="alobari-card mdl-card mdl-shadow--2dp">
                    <img src="http://placekitten.com/200/200" alt="">
                    <div class="alobari-card-text">
                        <span class="alobari-card-date">25 de Mayo</span><br>
                        <span class="alobari-card-title">Titans of Mavericks</span>
                    </div>
                </div>
            </div>
            <div class="alobari-cell-1-col mdl-cell">
                <div class="alobari-card mdl-card">
                    <img src="http://placekitten.com/240/120" alt="">
                    <div class="alobari-card-text">
                        <span class="alobari-card-date">25 de Mayo</span><br>
                        <span class="alobari-card-title">Titans of Mavericks</span>
                    </div>
                </div>
            </div>
        </div>
        <h5>Masondry</h5>
        <div class="">
            <div class="grid" data-masonry='{ "itemSelector": ".grid-item", "columnWidth": 100 }'>
                <div class="grid-item"><img src="http://placekitten.com/100/200" alt=""></div>
                <div class="grid-item"><img src="http://placekitten.com/100/200" alt=""></div>
                <div class="grid-item grid-item--width2"> <img src="http://placekitten.com/200/200" alt=""></div>
                <div class="grid-item"> <img src="http://placekitten.com/100/100" alt=""></div>
                <div class="grid-item"><img src="http://placekitten.com/100/100" alt=""></div>
                <div class="grid-item"><img src="http://placekitten.com/100/200" alt=""></div>

            </div>
        </div>
    </main>
</div>


<script defer src="https://code.getmdl.io/1.1.3/material.min.js"></script>

</body>
</html>