<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>AppName</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">

    <!-- Fallback to homescreen for Chrome <39 on Android -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="Material Design Lite">

    <!-- Add to homescreen for Safari on iOS -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Material Design Lite">


    <!-- Page styles -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:regular,bold,italic,thin,light,bolditalic,black,medium&amp;lang=en">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.1.3/material.min.css">

    <link rel="stylesheet" href="css/styles.min.css">


</head>
<body>

<div class="mdl-layout mdl-js-layout alobari-page-welcome">

    <main class="mdl-layout__content">

        <div class="mdl-grid">
            <h1 class="alobari-welcome-title">Welcome to AppName</h1>
            <div class="alobari-welcome-buttons">
                <button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored alobari-button-fb">
                    Registarse con Facebook
                </button>
                <button class="alobari-button-email mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect">
                    Registarse con email
                </button>

            </div>
        </div>

    </main>
</div>


<script defer src="https://code.getmdl.io/1.1.3/material.min.js"></script>

</body>
</html>